# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/nandf     /system             ext4      ro                                                    wait                                                  
/dev/block/nandg     /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1,errors=remount-ro    wait,check
#/dev/block/nandh     /databk             ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1,errors=remount-ro    wait,check
/dev/block/nandi     /data		         ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1,errors=remount-ro    wait,check,encryptable=/dev/block/nandh
