
[isp_test]

isp_test_mode     = 0

[isp_func]

lsc_en            = 1
drc_en            = 1

front_camera         = 0
high_quality_mode_en = 0
adaptive_frame_rate  = 0

flicker_type         = 1
pri_contrast         = 6
denoise_level        = 2

color_denoise_level  = 0
sharpness_level      = 6

brightness_tune      = 0
gain_delay_frame     = 2


[isp_lsc]         

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 700
csc_coeff_1       = 1350
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_bayer_gain_offset]

#gain
gain_offset_0    = 294
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 241
                   
#offset            
gain_offset_4    = -294
gain_offset_5    = -256
gain_offset_6    = -256
gain_offset_7    = -241

[isp_vcm]

vcm_min_code     = 10
vcm_max_code     = 650


[isp_color_matrix]

#matrix
matrix_0          = 412
matrix_1          = -121
matrix_2          = -35
matrix_3          = -170
matrix_4          = 426
matrix_5          = 0
matrix_6          = -98
matrix_7          = -219
matrix_8          = 573

#offset
offset_0          = 0
offset_1          = 0
offset_2          = 0
[isp_tbl]

lsc_tbl          = "/system/etc/hawkview/bin/lsc_tbl.bin"
hdr_tbl          = "/system/etc/hawkview/bin/hdr_tbl.bin"
gamma_tbl        = "/system/etc/hawkview/bin/gamma_tbl.bin"
