
[isp_test]

isp_test_mode     = 0

[isp_func]

lsc_en            = 1
drc_en            = 1

front_camera         = 1
high_quality_mode_en = 1
adaptive_frame_rate  = 1

flicker_type         = 1
pri_contrast         = 6
denoise_level        = 3

color_denoise_level  = 0
sharpness_level      = 6

brightness_tune      = 0
gain_delay_frame     = 2

[isp_lsc]         

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 950
csc_coeff_1       = 1250
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_bayer_gain_offset]

#gain

gain_offset_0    = 372
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 324
                   
#offset            
gain_offset_4    = 0
gain_offset_5    = 0
gain_offset_6    = 0
gain_offset_7    = 0

[isp_vcm]

vcm_min_code     = 1
vcm_max_code     = 600

[isp_color_matrix]


#matrix

matrix_0          = 411
matrix_1          = -141
matrix_2          = -14
matrix_3          = -103
matrix_4          = 371
matrix_5          = -12
matrix_6          = 0
matrix_7          = -200
matrix_8          = 456


#offset
offset_0          = 0
offset_1          = 0
offset_2          = 0

[isp_tbl]

lsc_tbl          = "/system/etc/hawkview/bin/lsc_tbl.bin"
hdr_tbl          = "/system/etc/hawkview/bin/hdr_tbl.bin"
gamma_tbl        = "/system/etc/hawkview/bin/gamma_tbl.bin"