
[isp_test]

isp_test_mode     = 0

[isp_func]

lsc_en            = 1
drc_en            = 1

front_camera         = 0
high_quality_mode_en = 0
adaptive_frame_rate  = 0

flicker_type         = 1
pri_contrast         = 6
denoise_level        = 2
color_denoise_level  = 1
sharpness_level      = 6
defog_value          = 160
brightness_tune      = 0
gain_delay_frame     = 2

[isp_lsc]         

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 700
csc_coeff_1       = 1400
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024
[isp_bayer_gain_offset]

#gain
gain_offset_0    = 354
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 310
                   
#offset            
gain_offset_4    = -354
gain_offset_5    = -256
gain_offset_6    = -256
gain_offset_7    = -310

[isp_vcm]

vcm_min_code     = 1
vcm_max_code     = 650

[isp_color_matrix]

#matrix
matrix_0          = 476
matrix_1          = -178
matrix_2          = -42
matrix_3          = -110
matrix_4          = 392
matrix_5          = -26
matrix_6          = -6
matrix_7          = -248
matrix_8          = 510

#offset
offset_0          = 0
offset_1          = 0
offset_2          = 0

[isp_tbl]

lsc_tbl          = "/system/etc/hawkview/bin/lsc_tbl.bin"
hdr_tbl          = "/system/etc/hawkview/bin/hdr_tbl.bin"
gamma_tbl        = "/system/etc/hawkview/bin/gamma_tbl.bin"