import init.sun6i.usb.rc

on init
  #  See storage config details at http://source.android.com/tech/storage/
  #  mkdir /mnt/shell/emulated 0700 shell shell
  #  mkdir /storage/emulated 0555 root root

  #  export EXTERNAL_STORAGE /storage/emulated/legacy
  #  export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
  #  export EMULATED_STORAGE_TARGET /storage/emulated
  #  export MEDIA_STORAGE /mnt/media/sdcard

  #  Support legacy paths
  #  symlink /storage/emulated/legacy /sdcard
  #  symlink /storage/emulated/legacy /mnt/sdcard
  #  symlink /storage/emulated/legacy /storage/sdcard0
  #  symlink /mnt/shell/emulated/0 /storage/emulated/legacy
  
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	symlink /mnt/sdcard /sdcard
	symlink /mnt/sdcard /storage/sdcard0
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mount debugfs debugfs /sys/kernel/debug
	mkdir /databk 0700 root  system

on early-fs
    dispe2fsck
    mount_all /fstab.sun6i
    setprop ro.crypto.fuse_sdcard true
    insmod /system/vendor/modules/disp.ko
    insmod /system/vendor/modules/lcd.ko
    insmod /system/vendor/modules/hdmi.ko

on post-fs-data
    #mkdir /data/media 0770 media_rw media_rw
    #mkdir /mnt/media/sdcard 0770 media_rw media_rw
      
on fs
    wait /dev/block/by-name/data
    setupfs /dev/block/by-name/data
    umount /data
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/by-name/data
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=1,journal_checksum,noauto_da_alloc /dev/block/by-name/data /data

    wait /dev/block/by-name/cache
    setupfs /dev/block/by-name/cache
    umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/by-name/cache
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=1,journal_checksum,noauto_da_alloc /dev/block/by-name/cache /cache

    wait /dev/block/by-name/UDISK
    exec /system/bin/logwrapper /system/bin/fsck_msdos -y /dev/block/by-name/UDISK

    format_userdata /dev/block/by-name/UDISK fiber

# radio related, such as imei.conf
    mkdir /data/misc/radio 0777 system radio

# radio related, 3G Data Card
    chmod 0751 /system/xbin/usb_modeswitch.sh
    chmod 0751 /system/xbin/ppp/call-pppd
    chmod 0751 /system/etc/ppp/ip-up
    chmod 0751 /system/etc/ppp/ip-down
    chown radio system /system/xbin/usb_modeswitch.sh
    chown radio system /system/xbin/ppp/call-pppd
    chown radio system /system/etc/ppp/ip-up
    chown radio system /system/etc/ppp/ip-down

#insmod img
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko
    chmod 0777 /dev/pvr_sync
on boot
# change rfkill permissions for bluetooth power management
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

#insmod rtl8723au bt
       insmod /system/vendor/modules/rtk_btusb.ko
    chmod 777 /dev/ion
    
#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	insmod /system/vendor/modules/cam_detect.ko
	insmod /system/vendor/modules/actuator.ko
	insmod /system/vendor/modules/ad5820_act.ko
	insmod /system/vendor/modules/cci.ko
	insmod /system/vendor/modules/vfe_os.ko
	insmod /system/vendor/modules/vfe_subdev.ko
	insmod /system/vendor/modules/gc0307.ko
	insmod /system/vendor/modules/gc0308.ko
	insmod /system/vendor/modules/ov5647.ko
	insmod /system/vendor/modules/vfe_v4l2.ko
# bluetooth
#    # UART device
#    chmod 0660 /dev/ttyS2
#    chown bluetooth net_bt_stack /dev/ttyS2

#    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

#    # bluetooth LPM
#    chmod 0220 /proc/bluetooth/sleep/lpm
#    chmod 0220 /proc/bluetooth/sleep/btwrite
#    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
#    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

     chmod 0777 /dev/ttyS1
     chmod 0777 /dev/ttyS2
     chmod 0777 /dev/ttyS5

     #rtl8723au
     # bluetooth MAC address programming
     chown bluetooth net_bt_stack ro.bt.bdaddr_path
     chown bluetooth net_bt_stack /system/etc/bluetooth
     chown bluetooth net_bt_stack /data/misc/bluetooth
     setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

     # USB device
     insmod /system/vendor/modules/rtk_btusb.ko
     chmod 0660 /dev/rtk_btusb
     chown bluetooth net_bt_stack /dev/rtk_btusb
	
#mp
	insmod /system/vendor/modules/g2d_33.ko

#insmod tp and keyboard gsensor 
	insmod /system/vendor/modules/device.ko
	insmod /system/vendor/modules/sw-keyboard.ko
#install ir driver . by Lynx+
    insmod /system/vendor/modules/sun6i-ir.ko

#insmod usb ethernet
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

#insmod mtd
    insmod /system/vendor/modules/mtd_readtest.ko dev=0

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
	class core
	user root
	group root
	oneshot

# ril related services
service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service u3gmonitor /system/bin/u3gmonitor
	class main
	oneshot

#service logcat /system/bin/logcat -r 1000 -n 10 -v time -f /data/local/logcat.log
#	class main

#logger service: logger [kernel|android|radio] 
service logger_kernel /system/bin/logger.sh kernel
	user root
	disabled
service logger_android /system/bin/logger.sh android
	user root
	disabled
#service logger_radio /system/bin/logger.sh radio
#	user root
#	disabled
on property:rw.logger=1
	start logger_kernel
	start logger_android
#	start logger_radio

# virtual sdcard daemon running as media_rw (1023)
# service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
#    class late_start
    
# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot


