key 83   BACK           WAKE_DROPPED
key 16   MENU               WAKE_DROPPED
key 94   MOUSE             WAKE_DROPPED
key 91   DPAD_CENTER        WAKE_DROPPED
key 90   DPAD_DOWN          WAKE_DROPPED
key 77   DPAD_UP            WAKE_DROPPED
key 82   HOME               WAKE
key 87   DPAD_LEFT          WAKE_DROPPED
key 95   DPAD_RIGHT         WAKE_DROPPED
key 92   VOLUME_UP          WAKE
key 84   VOLUME_DOWN        WAKE
key 20   PERIOD             WAKE
key 24   0                  WAKE
key 23   1                  WAKE
key 27   2                  WAKE
key 31   3                  WAKE
key 22   4                  WAKE
key 26   5                  WAKE
key 30   6                  WAKE
key 21   7                  WAKE
key 25   8                  WAKE
key 29   9                  WAKE
key 28   DEL                WAKE
key 85   MEDIA_PLAY_PAUSE   WAKE
key 89   MEDIA_STOP         WAKE
key 81   MEDIA_PREVIOUS     WAKE
key 93   MEDIA_NEXT         WAKE
key 88   MUTE               WAKE
#key 18   MOUSE              WAKE
key 18   PAGE_DOWN              WAKE
key 80   ZOOM_OUT           WAKE
key 17   PAGE_UP              WAKE
key 19   ZOOM_IN            WAKE
#key 5    HELP               WAKE
key 86   TAB                WAKE
